dn: dc=stuve,dc=de
o: StuVe
objectClass: dcobject
objectClass: organization
structuralObjectClass: organization
dc: stuve
entryUUID: 14194a21-e532-4caa-8b53-97ce5be9bd3c
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308150713Z
entryCSN: 20190308150713.245843Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308150713Z

dn: ou=fachschaften,dc=stuve,dc=de
ou: fachschaften
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d4c71b54-7ddd-4b93-bcd3-4c8c9a7f9db8
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308150747Z
entryCSN: 20190308150747.512079Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308150747Z

dn: ou=wiai,ou=fachschaften,dc=stuve,dc=de
ou: wiai
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 3ab9cb8b-8291-4613-a2d3-173e06b4ea61
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308150804Z
entryCSN: 20190308150804.534766Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308150804Z

dn: ou=people,ou=wiai,ou=fachschaften,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: dcbc3ff1-5f6d-4d49-ae4a-92686ac9b6a4
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308150816Z
entryCSN: 20190308150816.277395Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308150816Z

dn: ou=referate,dc=stuve,dc=de
ou: referate
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: f940f71c-1c01-4656-8c9e-bff6b3dd3cdc
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308150935Z
entryCSN: 20190308150935.818082Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308150935Z

dn: ou=groups,ou=wiai,ou=fachschaften,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: c255b242-546d-4ee6-99a8-147546b5b5bb
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308150948Z
entryCSN: 20190308150948.835880Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308150948Z

dn: ou=guk,ou=fachschaften,dc=stuve,dc=de
ou: guk
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: c403c0f8-0c29-44f2-8bae-027684b7ff4e
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151017Z
entryCSN: 20190308151017.676050Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151017Z

dn: ou=sowi,ou=fachschaften,dc=stuve,dc=de
ou: sowi
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: bfd7d45a-d775-4bf7-8e60-53bc6dc4c71c
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151027Z
entryCSN: 20190308151027.773442Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151027Z

dn: ou=huwi,ou=fachschaften,dc=stuve,dc=de
ou: huwi
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d52bf673-afdf-4907-8f26-97e1d9d47dc2
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151036Z
entryCSN: 20190308151036.562150Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151036Z

dn: ou=groups,ou=guk,ou=fachschaften,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: b07f0967-7ff3-4908-bbf5-c5b50c83b381
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151043Z
entryCSN: 20190308151043.785787Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151043Z

dn: ou=people,ou=guk,ou=fachschaften,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 3e25517e-c96a-432b-8d9e-41e982489527
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151053Z
entryCSN: 20190308151053.951913Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151053Z

dn: ou=people,ou=huwi,ou=fachschaften,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 9ab93c6e-dba9-4fee-ab0b-cee0d71d22eb
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151103Z
entryCSN: 20190308151103.393832Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151103Z

dn: ou=groups,ou=huwi,ou=fachschaften,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 0ba8cd04-a16e-4b71-8a06-012acca6e616
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151111Z
entryCSN: 20190308151111.466968Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151111Z

dn: ou=groups,ou=sowi,ou=fachschaften,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 01ba0ffa-c27e-4d34-b095-e11fea2c0ec3
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151120Z
entryCSN: 20190308151120.191746Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151120Z

dn: ou=people,ou=sowi,ou=fachschaften,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d7acd87f-233a-4f62-9167-58f5521f088d
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151202Z
entryCSN: 20190308151202.926995Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151202Z

dn: ou=konvent,dc=stuve,dc=de
ou: konvent
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 18a48b86-9eae-47c9-b011-25e80ecd158f
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151216Z
entryCSN: 20190308151216.820348Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151216Z

dn: ou=buero,dc=stuve,dc=de
ou: buero
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 087cbe57-4bba-4e55-a284-d1f484615a4a
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151225Z
entryCSN: 20190308151225.311827Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151225Z

dn: ou=antifa,ou=referate,dc=stuve,dc=de
ou: antifa
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 08ecc41d-9e51-4657-8851-6c8a5f8f23e3
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151248Z
entryCSN: 20190308151248.255968Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151248Z

dn: ou=eltern,ou=referate,dc=stuve,dc=de
ou: eltern
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: e003255b-5454-4cf7-8053-962c2601769d
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151317Z
entryCSN: 20190308151317.211262Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151317Z

dn: ou=finanzen,ou=referate,dc=stuve,dc=de
ou: finanzen
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 2b74f5de-ab8a-4608-a99e-5a149ea36570
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151329Z
entryCSN: 20190308151329.584592Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151329Z

dn: ou=fub,ou=referate,dc=stuve,dc=de
ou: fub
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 11971fc5-b3e4-49c8-bae9-b604e858f305
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151343Z
entryCSN: 20190308151343.025690Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151343Z

dn: ou=gleichst,ou=referate,dc=stuve,dc=de
ou: gleichst
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 3f6d727d-4bdc-4c62-96c7-7c2d3dedd051
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151408Z
entryCSN: 20190308151408.707255Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151408Z

dn: ou=hiwi,ou=referate,dc=stuve,dc=de
ou: hiwi
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 258e1d59-8c5e-45fa-96a5-fc40f1906023
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151523Z
entryCSN: 20190308151523.534591Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151523Z

dn: ou=hopo,ou=referate,dc=stuve,dc=de
ou: hopo
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 14149b67-9dc7-4027-85d7-8e326d41bc10
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151545Z
entryCSN: 20190308151545.619621Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151545Z

dn: ou=internat,ou=referate,dc=stuve,dc=de
ou: internat
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 80ee661c-936d-4f21-a6ca-82e8682cf2f7
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151553Z
entryCSN: 20190308151553.966086Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151553Z

dn: ou=kontakt,ou=referate,dc=stuve,dc=de
ou: kontakt
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: dae7e75f-884d-47c3-9903-0c7f7431b996
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151603Z
entryCSN: 20190308151603.674307Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151603Z

dn: ou=leb,ou=referate,dc=stuve,dc=de
ou: leb
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 79bd4174-9c03-40ff-a715-6c479e82848d
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151612Z
entryCSN: 20190308151612.619451Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151612Z

dn: ou=oefik,ou=referate,dc=stuve,dc=de
ou: oefik
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 51d3d7fb-0add-4376-8e3f-0ac9a82c43d2
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151620Z
entryCSN: 20190308151620.873396Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151620Z

dn: ou=oeko,ou=referate,dc=stuve,dc=de
ou: oeko
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: c17aa2eb-7d2c-454c-9daa-7513d65ecb7f
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151629Z
entryCSN: 20190308151629.454122Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151629Z

dn: ou=qsl,ou=referate,dc=stuve,dc=de
ou: qsl
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 2901402e-8900-4eb6-af90-99bc014c2f6c
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151639Z
entryCSN: 20190308151639.476959Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151639Z

dn: ou=sport,ou=referate,dc=stuve,dc=de
ou: sport
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: e4ea07c7-fa41-47a0-8c90-3e199b87730b
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151655Z
entryCSN: 20190308151655.017391Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151655Z

dn: ou=studl,ou=referate,dc=stuve,dc=de
ou: studl
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 28208579-d686-4920-8564-3c4242581fb0
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308151702Z
entryCSN: 20190308151702.837221Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308151702Z

dn: ou=groups,ou=antifa,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 4436030d-cd29-4452-8d0e-fd527a653d0e
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165509Z
entryCSN: 20190308165509.918365Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165509Z

dn: ou=people,ou=antifa,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: e7f177ce-68de-4d8e-b333-4fc78d5df9cf
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165540Z
entryCSN: 20190308165540.404573Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165540Z

dn: ou=groups,ou=eltern,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 65951277-d266-471b-ac6b-1c94169d5173
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165548Z
entryCSN: 20190308165548.902620Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165548Z

dn: ou=persons,ou=eltern,ou=referate,dc=stuve,dc=de
ou: persons
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: bd5e244f-b32c-4b89-951a-3c7cbd02141b
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165557Z
entryCSN: 20190308165557.792690Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165557Z

dn: ou=groups,ou=finanzen,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 7825f154-25d4-4a1b-92ea-428e975a0d39
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165605Z
entryCSN: 20190308165605.974851Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165605Z

dn: ou=people,ou=finanzen,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 8c9f6c42-3c6b-44bd-b651-79ef268e7e70
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165615Z
entryCSN: 20190308165615.289893Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165615Z

dn: ou=groups,ou=fub,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 576b724d-31f7-4c01-857c-f3f7538052d2
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165645Z
entryCSN: 20190308165645.905381Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165645Z

dn: ou=people,ou=fub,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: b33444bb-2781-4a67-8775-5b1fe6653701
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165655Z
entryCSN: 20190308165655.596151Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165655Z

dn: ou=groups,ou=gleichst,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d3083a8d-fa6c-48da-baee-278bbaaf09ed
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165704Z
entryCSN: 20190308165704.933643Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165704Z

dn: ou=people,ou=gleichst,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 03a1e7a1-8734-4cc1-a044-5a63319911e0
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165715Z
entryCSN: 20190308165715.226073Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165715Z

dn: ou=groups,ou=hiwi,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 1fc3149f-1699-4cb8-99c9-2bd216e968c3
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165723Z
entryCSN: 20190308165723.722063Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165723Z

dn: ou=people,ou=hiwi,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 1183abd5-7673-4e98-9dee-dc6d5f9e53de
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165736Z
entryCSN: 20190308165736.451955Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165736Z

dn: ou=groups,ou=hopo,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 331f9a4e-fdd1-4803-b0af-2c931cc02079
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165745Z
entryCSN: 20190308165745.603364Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165745Z

dn: ou=people,ou=hopo,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 73818bc6-e8f8-4068-875e-bf6737eeef7d
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165753Z
entryCSN: 20190308165753.578618Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165753Z

dn: ou=groups,ou=internat,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 0d7f5fff-a7f2-477a-abf8-95c4177062a9
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165801Z
entryCSN: 20190308165801.363911Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165801Z

dn: ou=people,ou=internat,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: ddcb256a-a5a7-41b1-9df1-c340558cfec0
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165809Z
entryCSN: 20190308165809.274806Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165809Z

dn: ou=groups,ou=kontakt,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: b31a1dce-7dee-44bd-969a-29e89e0f35e7
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308165932Z
entryCSN: 20190308165932.661973Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308165932Z

dn: ou=people,ou=kontakt,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: ec6c1e78-300e-4e9f-b20b-b256b35e6a3d
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170030Z
entryCSN: 20190308170030.076485Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170030Z

dn: ou=groups,ou=leb,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d87b886d-e1d4-4954-802f-dba22e1ef2bd
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170051Z
entryCSN: 20190308170051.084923Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170051Z

dn: ou=people,ou=leb,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d60f44d2-e9c4-4a61-8d25-f3afa3bfec5e
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170100Z
entryCSN: 20190308170100.839596Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170100Z

dn: ou=groups,ou=oefik,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 53991485-9729-4e06-99b4-12492ebb8090
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170203Z
entryCSN: 20190308170203.472134Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170203Z

dn: ou=people,ou=oefik,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 7e2f4bf6-bbac-4970-9bfc-79e5f79f0a76
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170214Z
entryCSN: 20190308170214.062681Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170214Z

dn: ou=groups,ou=oeko,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: b3ec51b6-a508-47cf-b9f0-8f5efa14fa7a
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170231Z
entryCSN: 20190308170231.475822Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170231Z

dn: ou=people,ou=oeko,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 3ac56231-39fd-4cfe-a8ea-4f51f3c072dd
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170240Z
entryCSN: 20190308170240.119534Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170240Z

dn: ou=groups,ou=qsl,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: b636dfc4-b34f-424b-8df5-678a020fbc20
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170249Z
entryCSN: 20190308170249.734177Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170249Z

dn: ou=people,ou=qsl,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: e62037ec-1f26-4eea-bdaf-e9a13a78ffed
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170314Z
entryCSN: 20190308170314.404681Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170314Z

dn: ou=groups,ou=sport,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 96d9a626-b7ef-4945-87d5-913a96c7b414
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170323Z
entryCSN: 20190308170323.112989Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170323Z

dn: ou=people,ou=sport,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: c6f11a84-7dd1-4cdc-8aca-55fc7f2e8f92
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170330Z
entryCSN: 20190308170330.492133Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170330Z

dn: ou=groups,ou=studl,ou=referate,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 0673abdb-9a3c-4922-80a9-b8db496670c9
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170338Z
entryCSN: 20190308170338.748664Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170338Z

dn: ou=people,ou=studl,ou=referate,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 5c65f108-b8fc-4689-ab5a-e69c165f85ff
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308170346Z
entryCSN: 20190308170346.590474Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308170346Z

dn: ou=people,ou=buero,dc=stuve,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 01412223-ac07-425d-97a1-de61333e07d4
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308194537Z
entryCSN: 20190308194537.277783Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308194537Z

dn: ou=groups,ou=buero,dc=stuve,dc=de
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 1f54e8b9-c636-4543-a4b1-1d93f4bb5e44
creatorsName: cn=admin,dc=stuve,dc=de
createTimestamp: 20190308194604Z
entryCSN: 20190308194604.769724Z#000000#000#000000
modifiersName: cn=admin,dc=stuve,dc=de
modifyTimestamp: 20190308194604Z
